<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkeci Şükrü Usta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-autoplay.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/şükrülogo-removebg-preview (1).png" type="image/x-icon">
</head>
<body>
  <section>
    <header class="header">
      <a href="#" class="logo">
        <img src="images/şükrülogo-removebg-preview (1).png" class="logo" alt="logo">
      </a>
      <nav class="navbar">
          <a href="#home" class="active">Anasayfa</a>
          <a href="#about">Hakkımızda</a>
          <a href="#gallery">Galeri</a>
          <a href="#contact">İletişim</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
      
     
    </header>
  </section>

 
<!-- home starts -->
<section class="home">
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('./images/duzelt3.jpeg');">
            <div class="content">
              <span>Şıklığı ve Doğallığı </span>
              <h3>Görmek için doğru yerdesiniz </h3>
              <a href="tel:+905322804891" class="btn">Hemen Ara</a>
            </div>
          </div>
      
          <div class="swiper-slide" style="background-image: url('./images/17.jpg');">
            <div class="content">
              <span>Evinizi</span>
              <h3>Yenilemeye Ne dersiniz ?</h3>
              <a href="tel:+905322804891" class="btn">Hemen Ara</a>
            </div>
          </div>
      
          <div class="swiper-slide" style="background-image: url('./images/duzelt4.jpeg');">
            <div class="content">
              <span>Kalite standartlarını </span>
              <h3> Aşan Tek Adres</h3>
              <a href="tel:+905322804891" class="btn">Hemen Ara</a>
            </div>
          </div>
        </div>
      
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

   <!-- home ends -->

   <section class="about" id="about">

  <div class="image">
    <img src="images/yenii3.png" class="imgs"  alt="">
  </div>
  <div class="content">
    <h3 class="title">Hoşgeldiniz Bizim Parke Sayfamıza</h3>
    <p>Merhaba, ben Şükrü usta 20 yıldır parkeci olarak çalışıyorum. Deneyimli ve uzman bir profesyonelim. Müşteri memnuniyetini ön planda tutarım. Estetik ve kaliteli parke döşemeleriyle mekanlarınızı güzelleştirmek için buradayım. Projelerinizi titizlikle tamamlar, müşterilerimin beklentilerini karşılamak için çaba sarf ederim. Sizinle çalışmak için sabırsızlanıyorum!</p>
    <!-- <a href="#" class="btn">Hemen Ara</a> -->
      <div class="icons-container">
        <div class="icons">
          <img src="images/about1.png" style="width: 100px;" alt="">
          <h3>Her zaman ulaşabilirsiniz</h3>
        </div>
        <div class="icons">
          <img src="images/about4.png" style="width: 100px;" alt="">
          <h3>0 ve 2. El birinci sınıf kalite ürün güvencesiyle</h3>
        </div>
        <div class="icons">
          <img src="images/about 3.png" style="width: 100px;"  alt="">
          <h3>Bizler için müşteri  memnuniyeti önemlidir</h3>
        </div>
      </div>
  </div>
   </section>

   <!-- parke kısmı -->
   
   <section class="parquet" id="parquet">
    <div class="heading">
      <span>0 ve 2. EL</span>
      <h3>Kaliteli Ürünlerimiz</h3>
    </div>
    <div class="swiper parquet-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide"  data-name="parquet-1">
          <img src="images/br2.jpeg" alt="">
          <!-- <h3>Lorem, ipsum.</h3> -->
        </div>
        <div class="swiper-slide"  data-name="parquet-2">
          <img src="images/br4.jpeg" alt="">
          <!-- <h3>Lorem, ipsum.</h3> -->
        </div>
        <div class="swiper-slide" data-name="parquet-3">
          <img src="images/br3.jpeg" alt="">
          <!-- <h3>Lorem, ipsum.</h3> -->
        </div>
        <div class="swiper-slide" data-name="parquet-4">
          <img src="images/br5.jpeg" alt="">
          <!-- <h3>Lorem, ipsum.</h3> -->
        </div>
        <div class="swiper-slide"  data-name="parquet-5">
          <img src="images/br6.jpeg" alt="">
          <!-- <h3>Lorem, ipsum.</h3> -->
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- parke bitiş  -->

  <!-- yeni baslangıc -->
  <seciton class="parquet-preview-container">
  
    <div class="parquet-preview" data-target="parquet-1">
      <img src="images/nparke1.jpeg" alt="">
      <!-- <h3>delicous</h3> -->
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>Bu parke ile ayağınızın altındaki pürüzsüz dokuya ve hoş hisse keyifli bir şekilde adım atın.</p>
    </div>
    <div class="parquet-preview" data-target="parquet-2">
      <img src="images/nparke22.jpeg" alt="">
      <!-- <h3>delicous</h3> -->
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>Evinizi veya ofisinizi bu muhteşem parke döşeme ile sofistike bir şekilde dekore edin.</p>
    </div>
    <div class="parquet-preview" data-target="parquet-3">
      <img src="images/nparke3.jpeg" alt="">
      <!-- <h3>delicous</h3> -->
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>Titizlikle seçilen malzemeler, bu parke döşemenin dayanıklılığını ve uzun ömürlülüğünü sağlar</p>
    </div>
    <div class="parquet-preview" data-target="parquet-4">
      <img src="images/nparke5.jpeg" alt="">
      <!-- <h3>delicous</h3> -->
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>El işçiliğiyle özenle hazırlanan parçalarıyla kalite ve zarafeti bir araya getirir</p>
    </div>
    <div class="parquet-preview" data-target="parquet-5">
      <img src="images/nparke4.jpeg" alt="">
      <!-- <h3>delicous</h3> -->
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p>Her adımda hissedeceğiniz rahatlık ve konfor, bu zeminin kalitesini yansıtır</p>
    </div>
  </seciton>
 <!-- yeni bitiş   -->
   
   <!-- galeri -->
  <section class="gallery" id="gallery">
    <div class="heading">
      <span>Bizim Galerimiz</span>
      <h3>Anlatılamamış Hikayemiz</h3>
    </div>

    <div class="gallery-container">
      <a href="images/mt1.jpeg" class="box">
        <img src="images/mt1.jpeg" alt="">
      </a>
      <a href="images/dizlet3.jpeg" class="box">
        <img src="images/dizlet3.jpeg" alt="">
      </a>
      <a href="images/bn2.jpeg" class="box">
        <img src="images/bn2.jpeg" alt="">
      </a>
      <a href="images/bunuyap6.jpeg" class="box">
        <img src="images/br6.jpeg" alt="">
      </a>
      <a href="images/bunuyap6.jpeg" class="box">
        <img src="images/bunuyap8.jpeg" alt="">
      </a>
      <a href="images/bunuyap6.jpeg" class="box">
        <img src="images/br2.jpeg" alt="">
      </a>
    </div>
  </section>   
<br>
  <!-- adress -->
   
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.9058564576303!2d34.56078757632813!3d36.77282586924148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15278b8f77814565%3A0xa5678886606c8f8c!2zUGFya2VjaSDFnsO8a3LDvCBVc3RhIG1lcnNpbg!5e0!3m2!1str!2str!4v1684466468577!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


   <!-- footer start -->
<section class="footer" id="contact">
   <div class="icons">
    <i class="fas fa-clock"></i>
    <h3>Açılış Saati</h3>
    <p>8:00 - 20:00</p>
   </div>

   <div class="icons">
    <i class="fas fa-phone"></i>
    <h3>İletişim Numaramız</h3>
    <p>0 (532) 280 48 91</p>
    <p>0 (537) 788 48 91</p>
   </div>

   <div class="icons">
    <i class="fas fa-envelope"></i>
    <h3>Email</h3>
    <p>Parkeciustam33@gmail.com</p>
   </div>
   <div class="icons">
    <i class="fas fa-map"></i>
    <h3>Adres</h3>
    <p>Eğriçam, 33160 Yenişehir/Mersin</p>
   </div>

   <div class="share">
    <a href="https://www.facebook.com/people/Parkeci-%C5%9E%C3%BCkr%C3%BC-Usta-Mersin/pfbid02NwT46Kzh1YpFk7X15JTg1b5X7TXYBvRvpwR3hzfXYghVNZj9ZvwFCCyHeAJwWK3al/" class="fab fa-facebook"></a>
    <a href="https://www.instagram.com/ustamersin/" class="fab fa-instagram"></a>
   </div>
   <div class="credit"> <p><a href="https://z-p15.www.instagram.com/mehmetcan_tunc33/"> creat by  Mehmetcan Tunç&copy; All Rights Reserved! </a></p> </div>
  </section>

    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="scirpt.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>
<script>
  lightGallery(document.querySelector('.gallery .gallery-container'));
</script>
</body>
</html>